name: application-test-app
region: fra1
services:
- environment_slug: go
  dockerfile_path: ./
  image: victoria68/test-application:latest
  http_port: 8080
  name: application-test-app-service
  source_dir: /
