name: application-test-app
services:
- name: web
  image:
    registry_type: DOCKER_HUB
    registry: victoria68
    repository: test-application
    registry_credentials: $dockerhub_user:$dockerhub_password